apiVersion: v1
kind: Pod
metadata:
  name: na-pod
  labels:
    app.kubernetes.io/name: na-pod
spec:
  containers:
  - name: na-pod
    image: nginx
  
  affinity:
   nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: env
          operator: In
          values:
          - stag
          - test
